<!DOCTYPE html>
<title>lemonsite</title>
<div>
    <!--css elements-->
    <style>
        body {
          background-color: #ba7de368; /* change to your preferred background color */
        }
      </style>

    <style>
        .large-button {
          font-size: 11px;
          padding: 8px 16px;
          border-radius: 8px;
          background-color: #3d3d3d;
          color: #ffffff;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
        }
      
        .large-button:hover {
          background-color: #ffffff;
          color: #4e4a4a;
        }
      </style>
</div>

<!--main-->
<html>
    <head>
        <center><h1>Welcome!</h1></center>
    </head>
    <!-- Divider, code below is 2 buttons, the divider element is aligned to right. -->
    <div style="display: flex; justify-content: flex-end; align-items: center;">
        <form action ="https://lemonsite-2.netlify.app"><button class="large-button">School stuff</button></form><br>
        <form action = ""><button class="large-button">N/A</button></form><br>
        <form action = "https://youtu.be/dQw4w9WgXcQ"><button class="large-button">rickroll</button></form><br>
      </div>      
    <!-- end of comment-->
    <hr>
    <body>
        <p1>Welcome to the website of stupid. This does nothing. You have nothing to look at.</p1>
        <p1>This is another sentence.</p1>
    </body>
    <hr>
    <!-- announcements board -->
    <content>
        <div>
            <h2>Announcements</h2>
            <div style="width: 50%; padding-bottom: 25%; border: 2px solid #000000;">
              <!-- add announcements here -->
                <p1>💀</p1>
                <hr>
    
    
            </div>
        </div>
          
        <!-- end of comemnt -->
        <!-- schedule -->
        <div>
            <div>
                <h2>Calendar</h2>
                <!-- edit with google calendar -->
                <div style="width: 50%; padding-bottom: 25%; border: 2px solid #000000;">
                    <iframe src="https://calendar.google.com/calendar/embed?src=eis.ac.th_ne6upsc3plp4c4g81hqq5lev34%40group.calendar.google.com" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"></iframe>
                </div>
            </div>
              
        </div>
    </content>
</html>
<!-- to update site run [git add .] then [git commit -m update] then [git push]-->
